<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Pandey Protfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1349dcc50c.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="favicon.ico" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">My Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>WEB-D/SOFT-ENG</p>
            <h1>Hi, I'm <span> Gaurav</span><br> From Jamshedpur</h1>
        </div>
    </div>
</div>

<!--------------------------------about me--------------->
<div class="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
              <img src="persnalprotfoilio5.png" >
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p class="description">
                    Hi, I'm <span > Gaurav Pandey </span> currently studying at Birla Institute Of Technology,Mesra in a ECE-Department. I'm a Web-Developer and a Software Engineer.
                </p>
                <div class="tab-titles">
                   <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                   <p class="tab-links" onclick="opentab('experience')">Experience</p>
                   <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="table-contents active-tab" id="skills">
                    <ul>
                        <li><span>WEB-D</span><br>Designing Webpages</li>
                        <li><span>SOFT-ENG</span><br>Software Engineer</li>
                        <li><span>JAVA</span><br>Data Structure And Algorithm</li>
                        <li><span>PYTHON</span><br>Language</li>
                        <li><span>SQL</span><br>Structured Query Language</li>
                        <li><span>OP</span><br>Operating System</li>
                    </ul>
                </div>
                <div class="table-contents" id="experience">
                    <ul>
                        <li><span>2020-24</span><br>Engineering</li>
                    </ul>
                </div>
                <div class="table-contents" id="education">
                    <ul>
                        <li><span>2018</span><br>Class 10th With 80%</li>
                        <li><span>2020</span><br>Class 12th With 80%</li>
                        <li><span>2020-24</span><br>Engineering In ECE-Department From BIT,Mesra</li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!------------------------my services------------>
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web-Developer</h2>
                <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati quae dolor officiis similique illo provident odit. Quos id repellendus maxime?</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-user-secret"></i>
                <h2>Software-Engineer</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati quae dolor officiis similique illo provident odit. Quos id repellendus maxime?</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
</div>

<!------------- contact----------------->
 <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
              <h1 class="sub-itle">Contact Me</h1>
              <p><i class="fa-sharp fa-solid fa-paper-plane"></i>  gaurav.dtg1@gmail.com</p>
              <p><i class="fa-solid fa-phone"></i>  7667581818</p>
              <div class="social-icons">
                <a href="https://www.instagram.com/_gaurav___pandey_/"><span><i class="fa-brands fa-instagram"></i></span></a>
                <a href="https://twitter.com/GauravP39979174"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/gaurav-pandey-350597262/"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            </div>
            <div class="contact-right">
                <form >
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required >
                    <textarea name="Messages" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
 </div>
</body>
</html>